WebChecker/ChartWindow.xaml

<Window x:Class="WebChecker.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChecker"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ChartWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Cena maksymalna:"></Label>
            <Label Content="{Binding Path=MaxPrice}"></Label>
            <Label Content="Cena minimalna:"></Label>
            <Label Content="{Binding Path=MinPrice}"></Label>
            <Label Content="Procent osatniej zmiany"></Label>
            <Label Content="{Binding Path=ChangePercent}"></Label>
        </WrapPanel>
        <Grid Grid.Row="1">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Cena" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Data" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid> 
    </Grid>
</Window>
