WebChecker/ShowWindow.xaml

<Window x:Class="WebChecker.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChecker"
        mc:Ignorable="d"
        Title="ShowWindow" SizeToContent="Manual">
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <WrapPanel Margin="5" Grid.Row="0">
       
        <TextBox Width="100"></TextBox>
        <Button Content="Filtruj" Padding="5" Click="ButtonBase_OnClick"></Button>
        <TextBox Width="100" Text="{Binding Path=Filter}"></TextBox>
        <Button Content="Wyczyść" Padding="5" Click="ClearFilter_onClick"></Button>
    </WrapPanel>
    <Grid Grid.Row="1">
            <DataGrid Name="ProductGrid" ItemsSource="{Binding Products}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      AlternatingRowBackground="AliceBlue" AutoGenerateColumns="false" Margin="10 0 10 0" HeadersVisibility="Column" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Link" Binding="{Binding Link}" Width="4*" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="4*" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Price}" Width="*" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Data sprawdzenia" Binding="{Binding CheckDate, StringFormat=\{0:dd.MM.yyy\}}" Width="1*" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Wyświetl dane z miesiąca." Click="ShowOneMonth_Click" />
                        <MenuItem Header="Wyświetl dane z roku." Click="ShowOneYear_Click" />
                    </ContextMenu>

                </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Grid>
</Window>
